wall_nut.png
size:256,64
repeat:none
damaged_1
index:3
bounds:32,30,28,32
damaged_1
index:1
bounds:32,30,28,32
damaged_1
index:0
bounds:62,30,28,32
damaged_1
index:4
bounds:62,30,28,32
damaged_1
index:2
bounds:122,30,28,32
damaged_2
index:3
bounds:182,33,28,29
damaged_2
index:1
bounds:182,33,28,29
damaged_2
index:0
bounds:182,2,28,29
damaged_2
index:4
bounds:182,2,28,29
damaged_2
index:2
bounds:212,33,28,29
idle
index:1
bounds:2,30,28,32
idle
index:3
bounds:2,30,28,32
idle
index:0
bounds:92,30,28,32
idle
index:4
bounds:92,30,28,32
idle
index:2
bounds:152,30,28,32
seed
index:1
bounds:2,3,26,25
seed
index:0
bounds:212,6,26,25
