peashooter.png
size:256,64
repeat:none
idle
index:1
bounds:63,28,28,32
idle
index:3
bounds:63,28,28,32
idle
index:6
bounds:93,28,28,32
idle
index:5
bounds:123,28,28,32
idle
index:7
bounds:123,28,28,32
idle
index:2
bounds:153,28,28,32
pea
index:2
bounds:238,28,15,32
pea
index:0
bounds:210,2,12,32
pea
index:1
bounds:224,2,12,32
seed
index:1
bounds:2,2,26,24
seed
index:0
bounds:210,36,26,24
shoot
index:2
bounds:2,28,29,32
shoot
index:0
bounds:33,28,28,32
idle
index:0
bounds:33,28,28,32
idle
index:4
bounds:33,28,28,32
shoot
index:1
bounds:183,28,25,32
