potato_mine.png
size:1024,64
repeat:none
explosion
index:7
bounds:2,2,78,60
explosion
index:6
bounds:82,2,76,60
explosion
index:5
bounds:160,2,73,60
explosion
index:4
bounds:235,2,69,60
explosion
index:3
bounds:306,2,65,60
explosion
index:2
bounds:373,2,59,60
explosion
index:0
bounds:434,2,53,60
explosion
index:1
bounds:489,2,53,60
idle
index:1
bounds:544,36,29,26
idle
index:3
bounds:544,8,29,26
idle
index:0
bounds:575,36,29,26
idle
index:2
bounds:575,8,29,26
idle
index:4
bounds:606,36,29,26
popping
index:2
bounds:637,40,30,22
popping
index:1
bounds:697,40,22,22
popping
index:0
bounds:721,40,18,22
seed
index:1
bounds:606,9,26,25
seed
index:0
bounds:669,37,26,25
