zombie.png
size:2048,64
repeat:none
die
index:2
bounds:1159,22,44,34
die
index:7
bounds:1205,22,44,34
die
index:4
bounds:1251,22,44,34
die
index:1
bounds:1297,22,44,34
die
index:6
bounds:1343,22,44,34
die
index:3
bounds:1389,22,44,34
die
index:8
bounds:1435,22,44,34
die
index:0
bounds:1481,22,44,34
die
index:5
bounds:1527,22,44,34
die_eat0
bounds:1608,21,33,35
die_eat1
bounds:1713,21,33,35
die_eat2
bounds:1643,21,33,35
die_eat3
bounds:1573,21,33,35
die_eat4
bounds:1678,21,33,35
eat0
bounds:700,5,37,51
eat1
bounds:1012,5,37,51
eat2
bounds:856,5,37,51
eat4
bounds:934,5,37,51
eat5
bounds:739,5,37,51
eat6
bounds:583,5,37,51
eat3
bounds:583,5,37,51
eat_half0
bounds:778,5,37,51
eat_half1
bounds:622,5,37,51
eat_half2
bounds:895,5,37,51
eat_half4
bounds:973,5,37,51
eat_half5
bounds:817,5,37,51
eat_half6
bounds:661,5,37,51
eat_half3
bounds:661,5,37,51
hand0
bounds:1978,40,16,16
head0
bounds:1748,24,32,32
idel1
bounds:1051,5,34,51
idel3
bounds:1051,5,34,51
idle1
bounds:1051,5,34,51
idle3
bounds:1051,5,34,51
idle2
bounds:1087,5,34,51
idel2
bounds:1087,5,34,51
idle4
bounds:1123,5,34,51
idel0
bounds:1123,5,34,51
idel4
bounds:1123,5,34,51
idle0
bounds:1123,5,34,51
walk0
bounds:134,2,42,54
walk1
bounds:2,2,42,54
walk2
bounds:222,2,42,54
walk3
bounds:90,2,42,54
walk4
bounds:266,2,42,54
walk5
bounds:178,2,42,54
walk6
bounds:46,2,42,54
walk_die0
bounds:1810,23,26,33
walk_die1
bounds:1922,23,26,33
walk_die2
bounds:1866,23,26,33
walk_die3
bounds:1782,23,26,33
walk_die4
bounds:1894,23,26,33
walk_die5
bounds:1838,23,26,33
walk_die6
bounds:1950,23,26,33
walk_half0
bounds:388,2,37,54
walk_half1
bounds:544,2,37,54
walk_half2
bounds:466,2,37,54
walk_half3
bounds:349,2,37,54
walk_half4
bounds:505,2,37,54
walk_half5
bounds:427,2,37,54
walk_half6
bounds:310,2,37,54
